APP_TITLE=Fluxton
APP_URL=fluxton.io
APP_ENV=development
DATABASE_HOST=fluxton_db
DATABASE_USER=fluxton
DATABASE_PASSWORD=fluxton
DATABASE_NAME=fluxton
DATABASE_SSL_MODE=disable
JWT_SECRET=secret

POSTGREST_DB_HOST=fluxton_db:5432
POSTGREST_DB_USER=fluxton
POSTGREST_DB_PASSWORD=fluxton
POSTGREST_DEFAULT_SCHEMA=public
POSTGREST_DEFAULT_ROLE=web_anon

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Typical flows work with KEY+SECRET. We use manual generated access token to avoid oauth2 flow.
DROPBOX_ACCESS_TOKEN=