VITE_FLX_API_CLIENT_BASE_URL=http://api.fluxend.localhost
VITE_FLX_API_SERVER_BASE_URL=http://fluxend_app:8080
VITE_FLX_DEFAULT_ACCEPT_HEADER=application/json
VITE_FLX_DEFAULT_CONTENT_TYPE=application/json