VITE_FLX_API_CLIENT_BASE_URL=http://fluxend.localhost/api
VITE_FLX_API_SERVER_BASE_URL=http://fluxend_app:8080/api
VITE_FLX_DEFAULT_ACCEPT_HEADER=application/json
VITE_FLX_DEFAULT_CONTENT_TYPE=application/json